# HybridFasttrack

./: .gitignore  pom.xml  test-report.html  testng.xml
screenshots/: enterCredentialsAndSignIn_20250920_171122.xml
src/test/java/org/example/: sampleTest.java
src/test/java/org/example/org/example/utils/: ExtentTestListener.java
